<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft = "5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/restaurantImage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Product Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/restaurant_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/restaurant_price_range"
        android:layout_below="@+id/restaurant_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="BB Price:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/restaurant_food_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/restaurant_location"
        android:layout_below="@+id/restaurant_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="BB Price:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/restaurant_price_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/restaurant_food_type"
        android:layout_below="@+id/restaurant_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

    <Button
        android:id="@+id/restaurant_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/matching_restaurant"
        android:layout_alignParentRight="true"
        android:layout_marginRight ="10dp"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle"
        tools:ignore="UnknownId" />

</RelativeLayout>

